<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gilberto Evangelista Junior</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/f0e17cbf2f.js" crossorigin="anonymous"></script>
    <style>
        p {
            font-family: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }

        .foto-perfil {
            height: 100%;
            width: auto;
            max-width: 100%;
            border-radius: 50%;
        }

        .icones {
            padding-left: 5px;
        }

        .titulosBrancos {
            text-decoration: underline;
            text-underline-position: under;
            padding-bottom: 20px;
            text-transform: uppercase;
            font-weight: 700;
            color: white;
        }

        .titulosAzul {
            text-decoration: underline;
            text-underline-position: under;
            padding-bottom: 20px;
            text-transform: uppercase;
            font-weight: 700;
            color: #1E90FF
        }

        .paragrafoBrancos {
            color: white !important;
        }


        .jumbotron {
            margin-bottom: 0px;
        }

        html {
            scroll-behavior: smooth;
        }

        p {
            color: black !important;
        }

        .corPrimaria {
            background-color: #1E90FF;
        }

        .itemMenu {
            color: white;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-light" style="background-color:#2c3e50">
        <a class="navbar-brand" href="#" style=color:white>Gilberto Evangelista Junior</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04"
            aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExample04">
            <ul class="navbar-nav mr-auto">

            </ul>
            <ul class="navbar-nav">
                <li>
                    <a href="#sobre-mim" class="nav-link" style=color:white>Sobre mim</a>
                </li>
                <li>
                    <a href="#objetivos" class="nav-link" style=color:white>Objetivos</a>
                </li>
                <li>
                    <a href="#contato" class="nav-link" style=color:white>Contato</a>
                </li>
            </ul>
        </div>
    </nav>

    <section class="jumbotron text-center corPrimaria">
        <div class="container">
            <img src="https://i.ibb.co/4KJb9k5/definitiva.jpg" class="foto-perfil" alt="Responsive image">
            <h1 class="jumbotron-heading" style="color:white;text-transform: uppercase;">Gilberto Evangelista Junior</h1>
            <p class="lead" style="color:white !important;"> Estudante - Analise e Desenvolvimento de Sistemas
            </p>
            <p>
                <a href="#contato" class="btn btn-dark my-2">Contato</a>
            </p>
            <a href="https://github.com/gilbertoej"><i style="color:white" class="fab fa-github"></i></a>
            <a href="https://www.linkedin.com/in/gilberto-evangelista-junior"><i style="color:white" class="fab fa-linkedin"></i></a>
            <a href="https://www.instagram.com/gilbertoej/?hl=pt-br"><i style="color:white" class="fab fa-instagram"></i></a>
        </div>
    </section>

    <section class="jumbotron text-center corPrimaria" id="sobre-mim">
        <div class="container">
            <h2 class="jumbotron-heading titulosBrancos">Sobre mim</h2>
            <p class="lead paragrafoBrancos">Olá meu nome é Gilberto e sou apaixonado pela tecnologia desde bem penqueno, passei boa parte de minha adolescencia desbravando o mundo da internet e descobrindo cada vez mais áreas para se estudar, e após o inicio do curso "Ensino Médio Integrado ao Técnico em Eletronica" pela ETEC "João Belarmino" passei a gostar ainda mais da tecnologia e suas vertentes, e já pela metade do curso estávamos aprendendo sobre logica de programação e programação em "Arduino" no qual foi meu ponto de partida para gostar de programação como um todo. Sou um amante de games, viagens , meditações e curiosidades da vida, e estarei disposto em sempre aprender e evoluir mais.</p>
        </div>
    </section>

    <section Id="objetivos">
        <div class="album py-5 bg-light">
            <div class="container">
                <h2 class="text-center jumbotron-heading titulosAzul">Objetivos</h2>
                <blockquote class="blockquote text-center">
                    <p class="mb-0">Tenho como objetivo aprimorar meus conhecimentos na área de desenvolvimento e tecnologia como um todo, e procuro estudar para que em um futuro não tão distante eu venha conseguir trabalhar na área de pesquisas e desenvolvimento para auxiliar nos estudos sobre fisica quantica.</p>
                </blockquote>
            </div>
        </div>
    </section>

    <section Id="contato" class="corPrimaria">
        <div class="corPrimaria">
            <div class="container-fluid">
                <h3 style="padding-top:90px;" class="text-center titulosBrancos">Contato</h3>
                <h4 style="padding-bottom:90px;margin-bottom: 0px;color:white;" class="text-center"><a
                        href="mailto:seuemail@hotmail.com">gilbertoej99@gmail.com - (19)9966-6942 </a></h4>
            </div>
        </div>
    </section>

    <footer class="text-center" style="background-color:#2c3e50;padding:0px; margin:0px">
        <p style="margin:0px;padding-top:15px;padding-bottom:15px;color:white !important">By GilbertoEj
        </p>
    </footer>

</body>

</html>